.about-main {
  padding: 40px 0px 170px 0px;
  @include mobile {
    padding-bottom: 150px;
  }
  &__title {
    margin-bottom: 56px;
    @include laptop-min {
      text-align: center;
      margin-bottom: 24px;
    }
  }
  &__head {
    display: flex;
    align-items: start;
    gap: 0 24px;
    margin-bottom: 48px;

    @include tablet-big {
      flex-wrap: wrap;
      gap: 18px;
    }
    @include tablet-min {
      gap: 0 10px;
    }
    @include mobile {
      margin-bottom: 24px;
    }
  }
  &__head-imgbox {
    width: 384px;
    aspect-ratio: 1 / 1;

    @include laptop-min {
      width: 216px;
    }
    @include tablet-big {
      width: calc((100% / 3) - (18px * 2) / 3);
      flex-shrink: 0;
    }
    @include tablet-min {
      // width: calc((100% / 3) - (10px * 2) / 3);
      width: 100%;

      &:not(:first-child) {
        margin-top: 24px;
      }
    }
  }
  &__head-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__head-content {
    margin: 0;
    width: 384px;
    font-size: 20px;
    line-height: 40px;
    @include laptop {
      font-size: 16px;
      line-height: 30px;
    }
    @include tablet-big {
      flex: 0 1 100%;
      order: 3;
    }
    @include tablet-min {
      margin-top: 16px;
      order: 0;
    }
    @include mobile {
    }
  }
  &__slider {
    margin-bottom: 48px;
    @include laptop-min {
      margin-bottom: 32px;
    }
    @include mobile {
      margin-bottom: 24px;
    }
    .swiper-wrapper {
      align-items: stretch;
    }
    .swiper-slide {
      height: auto;
    }
  }
  &__slider-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__location-title {
    max-width: 1335px;
    margin-bottom: 48px;
    @include laptop-min {
      font-size: 32px;
      margin-bottom: 32px;
    }
    @include tablet {
      font-size: 28px;
      line-height: 32px;
      text-align: center;
    }
    @include mobile {
      font-size: 20px;
    }
  }
  &__location-body {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  &__location-img {
    width: calc(50% - 12px);
    object-fit: cover;
    @media (max-width: 699px) {
      width: 100%;
    }
  }
  &__location-info {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  &__location-content {
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    flex: 1;
    @include laptop-min {
      font-size: 16px;
      line-height: 30px;
    }
    p {
      margin: 0;
    }
  }
  &__location-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 16px;

    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
    transition: color 0.2s ease;
    @include hover {
      color: var(--gray);
    }
  }
  &__location-arrow {
    width: 24px;
    height: 24px;
    transform: rotate(180deg);
  }
  &__gallery {
    margin-top: 55px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 24px;
    @include laptop-middle {
      margin-top: 0;
    }
  }
}
