.buy {
  padding: 40px 0px 65px 0px;
  &__body {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    @include tablet-big {
      flex-wrap: wrap;
      gap: 16px;
    }
  }
  &__basket {
    flex: 0 1 790px;
    @include laptop {
      flex-basis: 490px;
    }
    @include laptop-middle {
      flex-basis: 455px;
    }
    @include tablet-big {
      flex-basis: 100%;
    }
  }
  &__basket-top {
    @include tablet-big {
      @include flex-center;
      cursor: pointer;
      flex-wrap: wrap;
      gap: 8px;
      padding-bottom: 16px;
      border-bottom: 1px solid var(--light-gray);
      .title {
        margin: 0;
        text-align: start;
        flex: 0 1 calc(50% - 4px);
      }
    }

    &._spoller-active {
      .buy__basket-arrow {
        transform: rotate(180deg);
      }
    }
  }
  &__basket-summ {
    display: none;
    @include tablet-big {
      display: block;
      font-size: 14px;
      text-align: right;
      font-weight: 600;
      line-height: 32px;
      flex: 0 1 calc(50% - 4px);
      color: var(--gray);
    }
  }
  &__basket-arrow {
    display: none;
    width: 24px;
    height: 24px;
    transition: transform 0.2s ease;
    @include tablet-big {
      display: block;
    }
  }
  &__title {
    padding-bottom: 16px;
    border-bottom: 1px solid var(--light-gray);
    margin-bottom: 24px;
    @include laptop-middle {
      font-size: 24px !important;
      line-height: 32px;
    }
    @include laptop-min {
      margin-bottom: 16px;
    }
    @include tablet-big {
      font-size: 20px !important;
      text-align: center;
      border-bottom: 0;
      padding-bottom: 0;
    }
  }
  &__basket-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    @include laptop {
      gap: 16px;
    }
    @include tablet-big {
      padding-top: 16px;
    }
  }
  &__basket-item {
    display: flex;
    align-items: center;
    gap: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--light-gray);
    @include laptop {
      gap: 8px;
      padding-bottom: 16px;
    }
  }
  &__basket-img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    @include laptop {
      width: 130px;
      height: 130px;
    }
    @include laptop-min {
      width: 100px;
      height: 100px;
    }
  }
  &__basket-body {
    flex: 1;
  }
  &__basket-head {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 10px;
  }
  &__basket-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
    margin: 0;
    @include laptop {
      font-size: 18px;
    }
    @include laptop-min {
      font-size: 16px;
    }
  }
  &__current-price {
    display: block;
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
    white-space: nowrap;
    @include laptop {
      font-size: 20px;
    }
    @include laptop-min {
      font-size: 16px;
    }
  }
  &__basket-content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 8px;
    @include laptop-min {
      margin-bottom: 2px;
    }
  }
  &__basket-content {
    color: var(--gray);
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    margin: 25px 0px 0px 0px;
    @include laptop {
      margin-top: 0;
    }
  }
  &__old-price {
    display: block;
    text-align: right;
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    color: var(--gray);
    text-decoration: line-through;
    @include laptop-min {
      font-size: 14px;
    }
    @include mobile {
      font-weight: 500;
    }
  }
  &__basket-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  &__basket-spec {
    display: flex;
    flex-direction: column;
    gap: 8px;
    @include laptop {
      gap: 2px;
    }
    li {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      span {
        &:first-child {
          color: var(--gray);
        }
        &:last-child {
          font-weight: 600;
        }
      }

      .parent-counter {
        display: flex;
        align-items: center;
        gap: 8px;

        .counter {
          font-size: 16px;
          font-weight: 600;
          line-height: 24px;
        }

        .btn {
          font-size: 24px;
          font-weight: 500;
          line-height: 24px;
        }
      }
    }
  }
  &__basket-del {
    width: 24px;
    height: 24px;
    transition: color 0.2s ease;
    @include hover {
      color: var(--gray);
    }
  }
  &__icon-del {
    width: 100%;
    height: 100%;
  }
  &__result {
    padding-top: 24px;
    border-top: 1px solid var(--light-gray);
  }
  &__result-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 8px;

    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    li {
      display: flex;
      justify-content: space-between;
    }
  }
  &__result-main {
    @include flex-between;
    gap: 20px;
    padding-top: 8px;
    border-top: 1px solid var(--light-gray);
    margin-bottom: 24px;

    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
  }
  &__promo {
    display: flex;
    align-items: start;
    gap: 8px;
  }
  &__promo-label {
    flex: 1;
    .form__input {
      min-height: 40px;
    }
    .form__error {
      margin-top: 4px;
    }
  }
  &__promo-btn {
    width: 40px;
    min-height: 40px;
    padding: 5px;
    font-size: 24px;
  }
  &__order {
    flex: 0 1 650px;
    @include laptop {
      flex-basis: 520px;
    }
    @include laptop-min {
      flex-basis: 335px;
    }
    @include tablet-big {
      flex-basis: 100%;
    }
  }
  &__order-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
    @include laptop {
      gap: 16px;
    }
  }
  &__order-item {
    &:not(:last-child) {
      padding-bottom: 24px;
      border-bottom: 1px solid var(--light-gray);
    }
  }
  &__order-input {
    min-height: 56px;
  }
  &__order-title {
    margin: 0px 0px 16px 0px;
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    @include laptop {
      font-size: 26px;
    }
    @include laptop-min {
      font-size: 24px;
      line-height: 24px;
    }
    @include mobile {
      font-size: 20px;
    }
  }
  &__order-item-body {
    display: flex;
    flex-direction: column;
    gap: 40px;
    &._flex {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 16px;
    }
  }
  &__order-check {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    cursor: pointer;
    position: relative;
    padding-left: 40px;
    &::before,
    &::after {
      position: absolute;
      content: "";
    }
    &::before {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      border: 1px solid var(--black);
      top: 0;
      left: 0;
    }
    &::after {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      top: 4px;
      left: 4px;
      background-color: var(--black);
      display: none;
    }
  }
  &__order-check-icon {
    margin-right: 8px;
  }
  &__order-check-title {
    display: block;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
  }
  &__order-check-content {
    margin: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    color: var(--gray);
    width: 100%;
  }
  &__order-check-btn {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    width: 100%;
    text-align: start;
    text-decoration: underline;
    @include hover {
      text-decoration: none;
    }
  }
  &__contact-item {
    display: block;
    width: 100%;
    &._half {
      width: calc(50% - 8px);
    }
    @include laptop-min {
      &._half {
        width: 100%;
      }
    }
    .form__input {
      min-height: 56px;
      &._textarea {
        min-height: 120px;
      }
    }
    .form__error {
      margin-top: 4px;
    }
  }
  &__order-cities {
    margin: 16px 0px;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  &__order-city {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    cursor: pointer;
    position: relative;
    padding-left: 40px;
    &::before,
    &::after {
      position: absolute;
      content: "";
    }
    &::before {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      border: 1px solid var(--black);
      top: 0;
      left: 0;
    }
    &::after {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      top: 4px;
      left: 4px;
      background-color: var(--black);
      display: none;
    }
  }
  &__city-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    @include tablet-min {
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
    }
  }
  &__city-nav {
    display: flex;
    gap: 24px;
    margin-left: auto;
  }
  &__city-btn {
    display: block;
    width: 24px;
    height: 24px;
    transition: color 0.2s ease;
    @include hover {
      color: var(--gray);
    }
  }
  &__city-icon {
    width: 100%;
    height: 100%;
  }
  &__policy {
    position: relative;
    padding-left: 24px;
    cursor: pointer;
    font-size: 14px;
    line-height: 100%;
    padding-left: 24px;
    &::before,
    &::after {
      position: absolute;
      content: "";
      left: 0;
      top: -1px;
      width: 16px;
      height: 16px;
    }
    &::before {
      border: 1px solid var(--black);
    }
    &::after {
      display: none;
      background: url("@img/check.png") 0 0 / 100% 100% no-repeat;
      background-color: var(--black);
      z-index: 1;
    }
  }
  &__order-btn {
    width: 100%;
    font-size: 16px;
    margin-top: 16px;
  }
}
