.catalog {
  // overflow: hidden;
  padding: 40px 0px 170px 0px;
  @include tablet {
    padding: 25px 0px 95px 0px;
  }
  &__search {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 48px;
    @include tablet {
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 8px;
    }
  }
  &__search-title {
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    color: var(--gray);
    @include laptop-min {
      font-size: 20px;
      line-height: 28px;
    }
    @include tablet-min {
      font-size: 14px;
      font-weight: 500;
      line-height: 24px;
    }
  }
  &__search-cancel {
    display: none;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    transition: color 0.2s ease;
    @include hover {
      color: var(--gray);
    }
    @include tablet {
      display: block;
    }
  }
  &__search-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    flex: 1;
    @include tablet {
      width: 100%;
      flex: none;
    }

    .form__input {
      min-height: 56px;
      font-size: 20px;
      padding-right: 65px;
      @include tablet-min {
        font-size: 16px;
        min-height: 40px;
      }
    }
  }
  &__search-btn {
    @include flex-center;
    position: absolute;
    right: 0;
    width: 56px;
    height: 56px;
    color: var(--gray);
    @include tablet-min {
      width: 40px;
      height: 40px;
    }
  }
  &__search-icon {
    width: 32px;
    height: 32px;
    @include tablet-min {
      width: 23px;
      height: 23px;
    }
  }
  &__title {
    margin-bottom: 24px;
    @include mobile {
      text-align: center;
      margin-bottom: 20px;
    }
  }
  &__body {
    display: flex;
    align-items: start;
    gap: 24px;
    margin-top: 90px;
    @include laptop-min {
      margin-top: 24px;
    }
  }
  &__aside {
    position: sticky;
    top: 110px;
    flex: 0 1 385px;
    @include desktop {
      flex-basis: 250px;
    }
    @include laptop-middle {
      flex-basis: 220px;
    }
    @include laptop-min {
      position: fixed;
      inset: 0;
      background-color: white;
      padding: 56px 44px;
      overflow-y: auto;
      z-index: 100;
      opacity: 0;
      transform: translateY(30px);
      visibility: hidden;
      transition:
        opacity 0.4s ease,
        visibility 0.4s ease,
        transform 0.4s ease;
      &.open {
        opacity: 1;
        transform: translateY(0);
        visibility: visible;
      }
    }
    @include mobile {
      padding: 32px 24px;
    }
  }
  &__aside-close {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 15px;
    right: 15px;
    display: none;
    @include laptop-min {
      display: block;
    }
  }
  &__aside-close-icon {
    width: 100%;
    height: 100%;
  }
  &__aside-form {
    width: 100%;
  }
  &__reset {
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    color: var(--gray);
    width: 100%;
    padding: 8px;
    background-color: transparent;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid var(--light-gray);
    margin-bottom: 16px;
    transition: color 0.2s ease;
    @include hover {
      color: var(--black);
    }
  }
  &__selected {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 16px;
    gap: 8px;
  }
  &__selected-btn {
    display: flex;
    align-items: center;
    gap: 4px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    padding: 12px 16px;
    background-color: var(--non-white);
    a {
      display: block;
      width: 16px;
      height: 16px;
    }
    @include laptop {
      padding: 8px;
      font-size: 14px;
    }
    @include laptop-min {
      font-size: 16px;
      padding: 12px 16px;
    }
  }
  &__selected-btn-close {
    width: 100%;
    height: 100%;
    transform: translateY(-2px);
  }
  &__aside-item {
    border-top: 1px solid var(--light-gray);
  }
  &__spoller-btn {
    @include flex-between;
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    padding: 16px 0px;
    gap: 4px;
    &._spoller-active {
      .catalog__spoller-arrow {
        transform: rotate(180deg);
      }
    }
  }
  &__spoller-arrow {
    width: 24px;
    height: 24px;
    transition: transform 0.2s ease;
  }
  &__spoller {
    padding-bottom: 16px;
  }
  &__label-check {
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 32px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    &:not(:last-child) {
      margin-bottom: 16px;
    }
    &::before,
    &::after {
      position: absolute;
      content: "";
      width: 24px;
      height: 24px;
      left: 0;
    }
    &::before {
      border: 1px solid var(--black);
    }
    &::after {
      display: none;
      background: url("@img/check.png") 0 0 / 100% 100% no-repeat;
      background-color: var(--black);
      z-index: 1;
    }
  }
  &__price-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 16px;
  }
  &__price-wrapper {
    flex: 0 1 130px;
  }
  &__price-input {
    @include flex-between;
    gap: 2px;
    padding: 10px 13px;
    min-height: 40px;
    input {
      background-color: transparent;
      border: none;
      border-radius: 0;
      outline: none;
      padding: 0;
      color: inherit;
      font-size: inherit;
      font-weight: inherit;
      flex: 1;
      width: 50px;
    }

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      display: none;
    }
  }
  &__price-title {
    font-size: 16px;
    font-weight: 500;
    color: var(--dove);
  }
  &__size-title {
    display: block;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 16px;
  }
  &__sizes {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
    .form__input-check {
      &:checked + label {
        color: white;
        background-color: var(--black);
        border-color: var(--black);
      }
    }
    @include laptop-min {
      grid-template-columns: repeat(10, 1fr);
    }
    @include tablet-min {
      grid-template-columns: repeat(12, 1fr);
    }
  }
  &__size {
    @include flex-center;
    cursor: pointer;
    text-align: center;
    grid-column: 4 span;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;

    min-height: 48px;
    border: 1px solid var(--light-gray);
    transition:
      color 0.2s ease,
      border-color 0.2s ease,
      background-color 0.2s ease;
    @include hover {
      color: white;
      background-color: var(--black);
      border-color: var(--black);
    }
    @include laptop-min {
      grid-column: 2 span;
    }
    @include tablet-min {
      grid-column: 3 span;
    }
    @include mobile {
      grid-column: 4 span;
    }
  }
  &__aside-btn {
    margin-top: 40px;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
  }
  &__main {
    flex: 1;
    @include tablet-big {
      width: 100%;
    }
  }
  &__head {
    @include flex-between;
    margin-bottom: 32px;
    @include tablet-min {
      margin-bottom: 16px;
    }
  }
  &__show {
    display: flex;
    align-items: center;
    gap: 16px;
    @include laptop-min {
      display: none;
    }
  }
  &__show-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
  }
  &__show-list {
    display: flex;
    gap: 8px;
  }
  &__show-btn {
    @include flex-center;
    width: 32px;
    height: 32px;

    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    transition:
      color 0.2s ease,
      background-color 0.2s ease;
    @include hover {
      color: white;
      background-color: var(--black);
    }
    &.active {
      color: white;
      background-color: var(--black);
    }
  }
  &__filter-open {
    display: none;
    align-items: center;
    gap: 8px;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    transition: color 0.2s ease;
    @include hover {
      color: var(--gray);
    }
    @include laptop-min {
      display: flex;
    }
    @include tablet-min {
      font-size: 14px;
      font-weight: 500;
      line-height: 24px;
    }
  }
  &__filter-wrapper {
    position: relative;
    width: 24px;
    height: 24px;
  }
  &__filter-number {
    @include flex-center;
    position: absolute;
    color: white;
    background-color: var(--red);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    top: -6px;
    right: -6px;
    font-size: 14px;
    font-weight: 600;
    line-height: 10px;
  }
  &__filter-icon {
    width: 100%;
    height: 100%;
  }
  &__products {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(12, 1fr);
    @include tablet-middle {
      gap: 16px;
    }
    .product {
      grid-column: 4 span;
      @include laptop-min {
        grid-column: 3 span;
      }
      @include tablet-big {
        grid-column: 4 span;
      }
      @include tablet-middle {
        grid-column: 6 span;
      }
    }
  }
  &__more {
    margin-top: 55px;
    width: 100%;
    @include tablet-min {
      margin-top: 45px;
    }
  }
  &__rec {
    margin-top: 88px;
    padding-top: 25px;
    border-top: 2px solid var(--light-gray);
    @include laptop-min {
      padding-top: 8px;
      margin-top: 60px;
    }
  }
  &__rec-title {
    font-weight: 600;
    margin: 0px 0px 16px 0px;
  }
  &__rec-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    @include mobile {
      flex-wrap: nowrap;
      white-space: nowrap;
      overflow-x: auto;
      margin: 0 -16px;
      padding: 0 16px 6px 16px;
    }
  }
  &__rec-btn {
    display: block;
    padding: 12px 16px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-transform: uppercase;
    background-color: var(--non-white);
    transition:
      color 0.2s ease,
      background-color 0.2s ease;
    @include hover {
      color: white;
      background-color: var(--black);
    }
    @include tablet-min {
      font-size: 14px;
      line-height: 16px;
    }
  }
  &__rec-content {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: 16px 0px 0px 0px;
  }
  &__navigation {
    @include mobile {
      display: none;
    }
  }
}