.payment-work {
  padding-bottom: 160px;
  @include laptop-min {
    padding-bottom: 135px;
  }
  @include tablet {
    padding-bottom: 80px;
  }
  &__title {
    max-width: 660px;
    margin: 0px auto 48px auto;
    @include laptop-min {
      text-align: center;
    }
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
  }
  &__article {
    grid-column: 4 span;
    @include laptop-middle {
      grid-column: 6 span;
    }
    @include laptop-min {
      grid-column: 12 span;
      text-align: center;
    }
  }
  &__article-img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 395px;
    border-radius: 5px;
    margin-bottom: 25px;
    @include laptop {
      height: 310px;
    }
    @include laptop-middle {
      height: 355px;
    }
    @include laptop-min {
      height: auto;
    }
    @include tablet {
      margin-bottom: 16px;
    }
  }
  &__article-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    margin: 0px 0px 8px 0px;
    @include tablet {
      font-size: 20px;
      line-height: 28px;
    }
  }
  &__article-content {
    margin: 0;
    font-size: 20px;
    line-height: 32px;
    @include tablet {
      font-size: 16px;
      line-height: 28px;
    }
  }
}
