.product {
  position: relative;
  @include hover {
    .product__sizes {
      opacity: 1;
    }
  }
  &__like {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 32px;
    height: 32px;
    transition: color 0.2s ease;
    &.active {
      svg {
        color: var(--black);
      }
    }
    @include hover {
      svg {
        color: var(--black);
      }
    }
    @include laptop-min {
      top: 16px;
      right: 16px;
    }
    @include mobile {
      top: 8px;
      right: 8px;
    }
  }
  &__like-icon {
    stroke: var(--black);
    color: transparent;
    width: 100%;
    height: 100%;
    transition: color 0.2s ease;
  }
  &__signature {
    position: absolute;
    top: 24px;
    left: 24px;
    font-size: 24px;
    font-weight: 600;
    line-height: 100%;
    @include laptop-min {
      display: none;
    }
  }
  &__img {
    display: block;
    width: 100%;
    height: 385px;
    object-fit: cover;
    margin-bottom: 8px;
    @include desktop {
      height: 315px;
    }
    @media (max-width: 1239px) {
      height: 245px;
    }
    @include laptop-min {
      height: 215px;
    }
    @include tablet {
      height: 185px;
    }
    @media (max-width: 639px) {
      height: 215px;
    }
    @include mobile {
      height: 170px;
    }
  }
  &__brand {
    display: block;
    font-size: 16px;
    line-height: 100%;
    color: var(--gray);
    margin-bottom: 8px;
    @include mobile {
      margin-bottom: 4px;
      font-size: 14px;
    }
  }
  &__title {
    font-size: 16px;
    line-height: 100%;
    font-weight: 400;
    margin: 0px 0px 8px 0px;
    @include mobile {
      margin-bottom: 4px;
      font-size: 14px;
    }
  }
  &__price-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    .product__price {
      margin-bottom: 0;
    }
    @include mobile {
      margin-bottom: 4px;
    }
  }
  &__price-old {
    color: var(--gray);
    font-size: 14px;
    font-weight: 500;
    line-height: 100%;
  }
  &__price {
    display: block;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;
    margin-bottom: 8px;
    @include mobile {
      margin-bottom: 4px;
      font-size: 14px;
    }
  }
  &__payment {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-top: 8px;
  }
  &__payment-icon {
    width: 55px;
    @include mobile {
      width: 44px;
    }
  }
  &__payment-content {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 100%;
    span {
      color: var(--gray);
    }
  }
  &__sizes {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 4px;
    opacity: 0;
    transition: opacity 0.2s ease;
    @media (max-width: 1439px) {
      grid-template-columns: repeat(12, 1fr);
    }
    @include laptop-min {
      display: none;
    }
  }
  &__size {
    @include flex-center;
    grid-column: 2 span;
    min-height: 35px;
    border: 1px solid var(--light-gray);

    font-size: 14px;
    font-weight: 500;
    line-height: 100%;
    transition:
      color 0.2s ease,
      background-color 0.2s ease,
      border-color 0.2s ease;
    @include hover {
      border-color: var(--black);
      background-color: var(--black);
      color: white;
    }
    &.active {
      border-color: var(--black);
      background-color: var(--black);
      color: white;
    }

    @media (max-width: 1439px) {
      grid-column: 4 span;
    }
    @include laptop-min {
      font-size: 12px;
    }
  }
}
