.modal-pay {
  .modal__window {
    width: 645px;
    border-radius: 16px;
    padding: 20px;
  }
  .modal__close {
    position: static;
  }
  &__head {
    @include flex-between;
    margin-bottom: 16px;
  }
  &__payments {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  &__payments-img {
  }
  &__title {
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -1px;
    margin: 0px 0px 8px 0px;
  }
  &__content {
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color: var(--gray);
    margin: 0px 0px 16px 0px;
  }
  &__spec {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 32px;
    row-gap: 16px;
    margin-bottom: 12px;
  }
  &__spec-item {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  &__spec-icon {
    width: 32px;
  }
  &__nav {
    display: flex;
    gap: 4px;
  }
  &__nav-item {
    flex: 1;
    &.active {
      .modal-pay__nav-line {
        background-color: var(--blue);
      }
    }
  }
  &__nav-line {
    width: 100%;
    height: 6px;
    border-radius: 100px;
    margin-bottom: 8px;
    background-color: var(--a-gray);
  }
  &__nav-date {
    display: block;
    font-size: 14px;
    line-height: 18px;
  }
  &__nav-price {
    display: block;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
  }
  &__more {
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    margin: 25px 0px 0px 0px;

    a {
      color: var(--blue);
      @include hover {
        text-decoration: underline;
      }
    }
  }
}
