.search {
  position: fixed;
  top: 108px;
  left: 0;
  right: 0;
  max-height: calc(100vh - 108px);
  overflow-y: auto;
  padding: 30px 0px;
  background-color: white;
  z-index: 100;
  opacity: 0;
  transform: translateY(30px);
  box-shadow: 0px 10px 44px 0px rgba(0, 0, 0, 0.15);
  visibility: hidden;
  transition:
    opacity 0.4s ease,
    transform 0.4s ease,
    visibility 0.4s ease;
  &.open {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
  }
  @include laptop-middle {
    top: 88px;
    max-height: calc(100vh - 88px);
  }
  @include laptop-min {
    top: 103px;
    max-height: calc(100vh - 88px);
  }
  @include mobile {
    top: 75px;
    max-height: calc(100vh - 75px);
  }
  &::-webkit-scrollbar {
    width: 0;
  }
  &__form {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 8px;
    margin-bottom: 16px;
    @include mobile {
      margin-bottom: 8px;
    }
  }
  &__form-label {
    display: flex;
    gap: 20px;
    border-bottom: 2px solid var(--black);
    padding-bottom: 8px;
    flex: 1;
  }
  &__icon {
    width: 32px;
    height: 32px;
    color: var(--gray);
  }
  &__input {
    flex: 1;
    border: none;
    border-radius: 0;
    outline: none;
    background-color: transparent;

    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    &::-webkit-search-decoration,
    &::-webkit-search-cancel-button,
    &::-webkit-search-results-button,
    &::-webkit-search-results-decoration {
      -webkit-appearance: none;
    }
  }
  &__clear {
    max-width: 0px;
    width: 100%;
    height: 32px;
    transition: max-width 0.2s ease;
    &.active {
      max-width: 32px;
    }
  }
  &__clear-icon {
    width: 100%;
    height: 100%;
  }
  &__body {
    display: flex;
    align-items: start;
    gap: 60px;
    @include tablet {
      flex-wrap: wrap;
      gap: 8px;
    }
  }
  &__products {
    flex: 0 1 425px;
    @include tablet {
      flex: none;
      width: 100%;
    }
  }
  &__title {
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    color: var(--gray);
    margin: 0px 0px 10px 0px;
  }
  &__products-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  &__product-card {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  &__product-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
  }
  &__product-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: var(--gray);
    margin: 0px 0px 2px 0px;
  }
  &__product-model {
    display: block;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 2px;
  }
  &__product-price {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 2px;
  }
  &__brands {
    flex: 0 1 790px;
    @include tablet {
      padding-top: 8px;
      border-top: 2px solid var(--light-gray);
    }
  }
  &__brands-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
    @include laptop-min {
      .product-rec {
        height: 345px;
      }
    }
    @include mobile {
      gap: 16px;
      .product-rec {
        height: 175px;
      }
    }
  }
  &__articles {
    margin-top: 24px;
    border-top: 1px solid var(--light-gray);
    padding-top: 16px;
  }
  &__articles-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    a {
      font-size: 16px;
      font-weight: 600;
      line-height: 24px;
      transition: color 0.2s ease;
      @include hover {
        color: var(--gray);
      }
    }
  }
  &__products-btn {
    display: block;
    margin-top: 20px;
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
    transition: color 0.2s ease;
    @include hover {
      color: var(--gray);
    }
    @include mobile {
      font-size: 16px;
      margin-bottom: 20px;
    }
  }
}
